EULA=true
OPS=democius,madog_porter,taylorlovely56
JVM_OPTS="-XX:+UseG1GC -Xmx16G -Xms6G -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:ParallelGCThreads=20"
CBLOCK=true
MOTD="VAULT TILL YOU DROP"
DIFFICULTY=normal
GAMEMODE=survival
